# VP-Felho-WPF

./: VP-Felho.sln  pm_commands.txt
VP-Felho/: App.config  App.xaml  App.xaml.cs  VP-Felho.csproj
VP-Felho/Models/: Fajl-Partial.cs  Fajl.cs  Felhasznalo.cs  felhoContext.cs
VP-Felho/Repositories/: FajlRepository.cs  FelhasznaloRepository.cs  GenericRepository.cs  IGenericRepository.cs
VP-Felho/Resources/: ListaTemplate.xaml
VP-Felho/SQL/: vp_felho.sql
VP-Felho/ViewModels/: DisplayImageViewModel.cs  LoginViewModel.cs  MainViewModel.cs
VP-Felho/Views/: DisplayImageView.xaml  DisplayImageView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs
