<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>VP_Felho</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="App.config" />
    <None Remove="img\CloudFile.png" />
    <None Remove="img\Exit_16x.png" />
    <None Remove="img\PrintPreviewDialog_16x.png" />
    <None Remove="img\Trash_16x.png" />
    <None Remove="img\UploadFile_16x.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="App.config" />
    <Resource Include="img\CloudFile.png" />
    <Resource Include="img\Exit_16x.png" />
    <Resource Include="img\PrintPreviewDialog_16x.png" />
    <Resource Include="img\Trash_16x.png" />
    <Resource Include="img\UploadFile_16x.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.2" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.4" />
  </ItemGroup>

</Project>
